<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OnlineBoard load:]:OnlineBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "gameState">
            </PersistentString>
            <PersistentString
               value = "[[gameState objectForKey:@&quot;current_player&quot;] intValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PlayLayer scene]:PlayLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "[navbar.save nodeToWorldTransform]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__26-[NavBar updateNavBarMenu]_block_invoke:NavBar.m">
         <PersistentStrings>
            <PersistentString
               value = "[currentUser objectId]">
            </PersistentString>
            <PersistentString
               value = "[[currentUser objectId] isEqualToString: [w objectId]]">
            </PersistentString>
            <PersistentString
               value = "[w objectId]">
            </PersistentString>
            <PersistentString
               value = "[currentUser objectId] == [w objectId]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Board initBoardWithCapacity:]:Board.m">
      </ContextState>
      <ContextState
         contextName = "-[OnlineBoard nextTurn]:OnlineBoard.m">
      </ContextState>
      <ContextState
         contextName = "-[Matchmaker enterMatchmaking]:Matchmaker.m">
         <PersistentStrings>
            <PersistentString
               value = "[PFUser currentUser]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NavBar setScreenSize:]:NavBar.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.save nodeToWorldTransform]">
            </PersistentString>
            <PersistentString
               value = "[[self save] parentToNodeTransform]">
            </PersistentString>
            <PersistentString
               value = "[[self.save parent] parent]">
            </PersistentString>
            <PersistentString
               value = "[[self.save parent] nodeToWorldTransform]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnlineBoard canPutPieceAt:y_index:]:OnlineBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "[[PFUser currentUser] objectId]">
            </PersistentString>
            <PersistentString
               value = "[[self white_player] objectId]">
            </PersistentString>
            <PersistentString
               value = "[[self black_player] objectId]">
            </PersistentString>
            <PersistentString
               value = "[self currentPlayer]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Stone initForGoGame:for_player:x_index:y_index:]:Stone.m">
      </ContextState>
      <ContextState
         contextName = "-[Chain initWithStone:]:Chain.m">
         <PersistentStrings>
            <PersistentString
               value = "[self addObject:stone]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnlineBoard save]:OnlineBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "(char)[ns_c intValue]">
            </PersistentString>
            <PersistentString
               value = "[self currentPlayer]">
            </PersistentString>
            <PersistentString
               value = "pieces">
            </PersistentString>
            <PersistentString
               value = "[self pf_object]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Board ccTouchesEnded:withEvent:]:Board.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
