<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Board initBoardWithCapacity:]:Board.m">
      </ContextState>
      <ContextState
         contextName = "+[PlayLayer scene]:PlayLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "[navbar.save nodeToWorldTransform]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Chain initWithStone:]:Chain.m">
         <PersistentStrings>
            <PersistentString
               value = "[self addObject:stone]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Stone initForGoGame:for_player:x_index:y_index:]:Stone.m">
      </ContextState>
      <ContextState
         contextName = "-[NavBar setScreenSize:]:NavBar.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.save nodeToWorldTransform]">
            </PersistentString>
            <PersistentString
               value = "[[self save] parentToNodeTransform]">
            </PersistentString>
            <PersistentString
               value = "[[self.save parent] parent]">
            </PersistentString>
            <PersistentString
               value = "[[self.save parent] nodeToWorldTransform]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
